Nordix/strimzi-kafka-operator/.github/actions/build/deploy-java/action.yml
name: "Deploy Java Artifacts"
description: "Deploys Java artifacts to Maven Central"

inputs:
  runnerArch:
    description: "Runner architecture (amd64, arm64)"
    required: false
    default: "amd64"
  gpgPassphrase:
    description: "GPG passphrase for signing"
    required: true
  gpgSigningKey:
    description: "GPG signing key"
    required: true
  artifactoryAccessToken:
    description: "Artifactory Access Token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v5
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Restore Maven cache
      uses: actions/cache/restore@v4
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-
          
    - name: Install yq
      uses: ./.github/actions/dependencies/install-yq
      with:
        architecture: ${{ inputs.runnerArch }}
        
    - name: Deploy Java artifacts
      shell: bash
      run: make pushtocentral
      env:
        BUILD_REASON: "IndividualCI"
        BRANCH: ${{ github.ref }}
        GPG_PASSPHRASE: ${{ inputs.gpgPassphrase }}
        GPG_SIGNING_KEY: ${{ inputs.gpgSigningKey }}
        JF_ACCESS_TOKEN: ${{ inputs.artifactoryAccessToken }}

Nordix/strimzi-kafka-operator/.github/workflows/build.yml
- uses: ./.github/actions/build/deploy-java
  with:
    runnerArch: "amd64"
    gpgPassphrase: ${{ secrets.GPG_PASSPHRASE }}
    gpgSigningKey: ${{ secrets.GPG_SIGNING_KEY }}
    artifactoryAccessToken: ${{ secrets.JF_ACCESS_TOKEN }}